[program:slurmctld]
command=/usr/sbin/slurmctld -D -c
environment=LD_LIBRARY_PATH=/usr/local/lib/
autorestart=true
startsecs=3
startretries=999
redirect_stderr=true
stdout_logfile=/var/log/slurm/%(program_name)s.log
#stdout_logfile=syslog
